{
  "name": "react-inline-styler-processor-rtl",
  "version": "1.1.4",
  "description": "React Inline Styler RTL Processors.",
  "main": "./distribution/index.js",
  "author": "Ahmad Bamieh <ahmadbamieh@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "styles",
    "inline styles",
    "react styling",
    "javascript-css",
    "inline css",
    "inline styler",
    "rtl",
    "arabic",
    "hebrew",
    "react-inline-styler",
    "inline-styler",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bamieh/react-inline-styler-processor-rtl"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/node": "^7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.39",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.39",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/preset-react": "^7.0.0-beta.39",
    "@babel/register": "^7.0.0-beta.39",
    "babel-plugin-istanbul": "^4.1.5",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "coveralls": "^2.13.1",
    "cross-env": "^4.0.0",
    "jsdom": "^9.12.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.3.0",
    "nyc": "^10.2.0",
    "object.entries": "^1.0.4",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha",
    "test:watch": "yarn run test -- --reporter min --watch",
    "test:cover": "cross-env NODE_ENV=test nyc yarn run test",
    "clean": "babel-node tools/run clean",
    "build:babel": "cross-env NODE_ENV=production babel src --out-dir distribution --compact=true --no-comments",
    "build": "cross-env NODE_ENV=production babel-node tools/run build",
    "prepublish": "yarn run build",
    "coverage:html": "yarn run test:cover && nyc report --reporter=html",
    "coverage:lcov": "yarn run test:cover && nyc report --reporter=lcov",
    "coverage": "yarn run coverage:html && open coverage/index.html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "codecov": "codecov"
  }
}
